# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set TOOL = params.TOOL|default(0)|int %}
    {% if (params.TOOL|int == 0) %}
      T0
      {action_respond_info("Switching to extruder1.")}
    {% else %}
      T1
      {action_respond_info("Switching to extruder2.")}
    {% endif %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    WIPE_NOZZLE
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    PARK_TOOLHEAD
    RELOAD_FILAMENT
    PURGE_FILAMENT
    WIPE_NOZZLE
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:   
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G91 ;Relative positioning
    G1 E-5 F2700 ;Retract a bit
    G1 E-5 Z0.2 F2400 ;Retract and raise Z
    G1 Z5 ;Raise Z more
    G90 ;Absolute positionning
    PARK_TOOLHEAD
    {% if printer.toolhead.position.z < 100 %}
      G1 Z150 F3600
    {% endif %}
    PARK_FILAMENT
    G1 E10 F2700 ;Retract a bit
    G92 E0 ; Reset Extruder
    M84 X Y Z E ;

[gcode_macro M600]
gcode:
    PAUSE

[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 1500 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E10 F{speed} # slow-load
    G1 E415 F{max_velocity} # fast-load
    #G1 E50 F{speed} # purge
    #PARK_FILAMENT
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 1500 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    #G1 E10 F{speed} # purge
    G1 E-550 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : -19   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 200   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 20.0   ; the value to retract while PAUSE
variable_cancel_retract   : 90.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 21.0   ; the value to unretract while RESUME
variable_speed_unretract  : 15.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 180.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : False  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : False  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[gcode_macro WIPE_NOZZLE]
gcode:
  {action_respond_info("Wiping Nozzle")}
  G90
  G1 Y172 F6000
  G1 X-19 F6000
  G1 Y206 F6000
  G1 X1 F6000
  G1 Y172 F6000
  G1 X-19 F6000
  G1 Y206 F6000
  G1 X1 F6000
  G1 Y172 F6000
  G1 X-19 F6000
  G1 Y206 F6000
  G1 X1 F6000
  G1 Y172 F6000
  G1 X-19 F6000
  M400

[gcode_macro PURGE_FILAMENT]
gcode:
  G91
  G1 E50 F240
  G90
  M400

[gcode_macro PARK_TOOLHEAD]
gcode:
  G1 X-19 Y172 F5000
  G1 Y200 F5000
  M400
  
[gcode_macro PARK_FILAMENT]
gcode:
  G91
  G1 E-35 F3000
  G4 P250
  G1 E25 F2000
  G1 E-25 F3000
  G1 E25 F2000
  G1 E-25 F3000
  G1 E25 F2000
  G1 E-25 F3000
  G1 E-55 F3000
  G90
  M400
#parking di 90mm

[gcode_macro RELOAD_FILAMENT]
gcode:
  G91
  G1 E90.0 F300
  G90
  M400

[gcode_macro CHANGE_FILAMENT]
gcode:
  PARK_TOOLHEAD
  PARK_FILAMENT
  {% if (params.TOOL|int == 0) %}
      T0
      {action_respond_info("Switching to extruder1.")}
  {% else %}
      T1
      {action_respond_info("Switching to extruder2.")}
  {% endif %}
  RELOAD_FILAMENT
  PURGE_FILAMENT
  WIPE_NOZZLE

[gcode_macro T0]
gcode:
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
	
[gcode_macro T1]
gcode:
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"