[mcu]
#serial: /dev/ttyS1
restart_method: command

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8

[stepper_z1]
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
heater_pin: PC3
sensor_pin: PC1
pullup_resistor: 4700
inline_resistor: 100

[tmc2209 stepper_x]
uart_pin: PD5
diag_pin: ^PA15

[tmc2209 stepper_y]
uart_pin: PD7
diag_pin: ^PA12

[tmc2208 extruder]
uart_pin: PD9

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
pullup_resistor: 4700
inline_resistor: 100

[fan]
pin: PB1

[heater_fan extruder]
pin: PB0

[filament_switch_sensor filament_sensor]
switch_pin: !PA4

[bltouch]
sensor_pin: ^PA11
control_pin: PA8