[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_1FD0FF1828813AAF60046B5CC72000F5-if00
restart_method: command

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: P1.28

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21

[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12

[stepper_z2]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16

[tmc2208 stepper_x]
uart_pin: P1.10
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: P1.9
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25

[controller_fan PSU_fan]
pin: P2.4

[controller_fan Mainboard_fan]
pin: P2.7

[filament_switch_sensor filament_sensor]
switch_pin: !P1.27

[output_pin caselight]
pin: P2.3
value:1