#mainboard menggunakan MKS Robin nano v2

[mcu]
#serial: /dev/ttyS3
restart_method: command

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
endstop_pin: PA15

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
endstop_pin: PA12

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8

[stepper_z1]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3

[stepper_z2]
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3

[tmc2208 stepper_x]
uart_pin: PD5
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: PD7
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA0
sensor_pin: PC0

[controller_fan PSU_fan]
pin: PB0

[controller_fan Mainboard_fan]
pin: PC3

[filament_switch_sensor filament_sensor]
switch_pin: ^!PA11

[output_pin caselight]
pin: PB1
value:1