#[mcu toolhead]
#canbus_uuid: 33980a166b02

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: toolhead:PA2

## sht CPU Temp
[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

## HOT END FAN
[heater_fan hotend_fan]
pin: toolhead:PA0
heater: extruder

## PART COOLING
[fan]
pin: toolhead:PA1

## EXTRUDER 
[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
heater_pin: toolhead:PB13
sensor_pin: toolhead:PA3

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: True
stealthchop_threshold: 0

## ADXL345
[adxl345]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: z,-y,x

[bltouch]
sensor_pin: ^toolhead:PB8
control_pin: toolhead:PB9

#[probe]
#pin: ^toolhead:PB5

[neopixel hotend_rgb]
pin: toolhead:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
