## MCU UUID
[mcu toolhead]
#canbus_uuid: 2b0141e27f90

## sht CPU Temp
[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: toolhead

## HOT END FAN
[heater_fan hotend_fan]
pin: toolhead:gpio13

## PART COOLING
[fan]
pin: toolhead:gpio21

[stepper_x]
endstop_pin: ^!toolhead:gpio20

## EXTRUDER 
[extruder]
step_pin: toolhead:gpio7
dir_pin: !toolhead:gpio6
enable_pin: !toolhead:gpio14
heater_pin: toolhead:gpio23
sensor_pin: toolhead:gpio27

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: toolhead:gpio15
interpolate: True
stealthchop_threshold: 0

[lis2dw]
cs_pin: toolhead:gpio12
spi_software_sclk_pin: toolhead:gpio2
spi_software_mosi_pin: toolhead:gpio3
spi_software_miso_pin: toolhead:gpio4
axes_map: y,-z,-x #map meggunakan mellow fly sht

[resonance_tester]
accel_chip: lis2dw

[bltouch]
sensor_pin: ^toolhead:gpio22
control_pin: toolhead:gpio24