#mainboard menggunakan MKS Robin nano v1

[mcu]

[stepper_x]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC2

[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PA2
endstop_pin: ^!PB3

[stepper_z]
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6

[stepper_z1]
step_pin: PC5
dir_pin: PC4
enable_pin: !PB0

[tmc2208 stepper_x]
uart_pin: PC13
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: PC3
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC7
sensor_pin: PC0

[filament_switch_sensor filament_sensor]
switch_pin: ^!PB4
pause_on_runout: True

[output_pin caselight]
pin: PC8
value:1