## SHT 36 V2 BOARD PINS
[board_pins toolhead]
mcu: toolhead
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9

## MCU UUID
#[mcu toolhead]
#canbus_uuid: 2b0141e27f90

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead:PA4

## sht CPU Temp
[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: toolhead

## HOT END FAN
[heater_fan hotend_fan]
pin: toolhead:FAN0

## PART COOLING
[fan]
pin: toolhead:FAN1

[stepper_x]
endstop_pin: !toolhead:PA2

## EXTRUDER 
[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: !toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
diag_pin: toolhead:EXT_DIAG
interpolate: True
stealthchop_threshold: 10000

## ADXL345
[adxl345]
cs_pin: toolhead:ADXL
spi_bus: spi2
axes_map: -x,-z,-y #map meggunakan mellow fly sht

[bltouch]
sensor_pin: ^toolhead:PC15
control_pin: toolhead:PB1