[extruder]
pressure_advance: 0.0575
pressure_advance_smooth_time: 0.040

[bltouch]
x_offset: -44
y_offset: 0.0
#z_offset: 0.0

[gcode_macro _TOOLHEAD_VARIABLE]
variable_total_toolhead_length   : 80 ; total panjang filament dari gear extruder sampai ke nozzle
gcode: