#LINK https://cults3d.com/en/3d-model/various/the-diamond-mount-direct-drive-hotend-mount-for-v6-nf-smart-dragon-dragonfly-zodiac-bmo-and-more-sapphire-pro-sp-3-plus-sp-5-printers-laurienzudesign-2

[bltouch]
x_offset: 0.0
y_offset: -38.5

[safe_z_home]
home_xy_position: 150, 188

[screws_tilt_adjust]
screw1: 40,75
screw1_name: front left screw
screw2: 260,75
screw2_name: front right screw
screw3: 260,285
screw3_name: rear right screw
screw4: 40,285
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 100.0
screw_thread: CW-M4

[gcode_macro _TOOLHEAD_VARIABLE]
variable_total_toolhead_length   : 80 ; total panjang filament dari gear extruder sampai ke nozzle
gcode: