#LINK https://vorondesign.com/voron_stealthburner

[extruder]
pressure_advance: 0.0575
pressure_advance_smooth_time: 0.040

[probe]
deactivate_on_each_sample: False
x_offset: 0.0
y_offset: 0.0
#z_offset: 0.0
speed: 10.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 2
activate_gcode:
   {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#deactivate_gcode:

[safe_z_home]
home_xy_position: 160, 160

[z_tilt]
z_positions:
   -55.5, -20
   364.5, -20
   160, 395

points:
   24.5, 20
   284.5, 20
   160, 285

[gcode_macro _TOOLHEAD_VARIABLE]
variable_total_toolhead_length   : 76 ; total panjang filament dari gear extruder sampai ke nozzle
gcode: