#LINK https://vorondesign.com/voron_stealthburner

[extruder]
pressure_advance: 0.0575
pressure_advance_smooth_time: 0.040

[bltouch]
x_offset: -45.5
y_offset: 0.0

[safe_z_home]
home_xy_position: 215.5, 167

[z_tilt]
z_positions:
   -45.5, -20
   374.5, -20
   170, 395

points:
   80, 20
   340, 20
   215.5, 285

[gcode_macro _TOOLHEAD_VARIABLE]
variable_total_toolhead_length   : 76 ; total panjang filament dari gear extruder sampai ke nozzle
gcode: