[extruder]
sensor_type: NTC 100K MGB18-104F39050L32
nozzle_diameter: 0.400
pressure_advance: 0.0
filament_diameter: 1.750
min_temp: 0
max_temp: 310

[gcode_macro _HOTEND_VARIABLE]
variable_cooling_tube_position   : 35 ; total panjang filament dari nozzle ke cooling zone, agar filament tidak meleleh karena panas nozzle
gcode: # Gcode section left intentionally blank. Do not disturb.

[gcode_macro SET_FILAMENT_PROFILE]
gcode:
  {% if params.TYPE|default("PLA") == "PLA" %}
    PRINT MSG="Set filament profile : PLA" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
  {% elif params.TYPE|default("PLA") == "PETG" %}
    PRINT MSG="Set filament profile : PETG" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.08
  {% elif params.TYPE|default("PLA") == "ABS" %}
    PRINT MSG="Set filament profile : ABS" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.04
  {% elif params.TYPE|default("PLA") == "PC" %}
    PRINT MSG="Set filament profile : PC" OUTPUT_TARGET=1
    M221 S97 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.067
  {% elif params.TYPE|default("PLA") == "CFPC" %}
    PRINT MSG="Set filament profile : CFPC" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
  {% else %}
    PRINT MSG="Set filament profile : Default" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
  {% endif %}