[include klipper-config-neos/boards/mk3s/mainboard.cfg]
[include klipper-config-neos/extruders/mk3s.cfg]
[include klipper-config-neos/printers/prusa-mk3s.cfg]
[include klipper-config-neos/toolheads/mk3s-bltouch.cfg]
[include klipper-config-neos/hotend/e3d-v6.cfg]
#[include klipper-config-neos/boards/mk3s/adxl.cfg]
[include klipper-config-neos/macros.cfg]
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/ttyS1

[tmc2209 stepper_x]
driver_SGTHRS: 90

[tmc2209 stepper_y]
driver_SGTHRS: 80

[heater_bed]
sensor_type: EPCOS 100K B57560G104F

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 245   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 200   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 20.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 20.0   ; the value to unretract while RESUME
variable_speed_unretract  : 15.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 180.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.830
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 10.702
#*# pid_ki = 0.370
#*# pid_kd = 77.455
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.648
#*# pid_ki = 1.950
#*# pid_kd = 355.374