[mcu]
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A600euan-if00-port0
baud: 230400
restart_method: command

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[stepper_x]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: ^PC0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1

[stepper_z]
step_pin: PC14 
dir_pin: PC15
enable_pin: !PB14

[stepper_z1]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
heater_pin: PC8
sensor_pin: PA0

[tmc2209 stepper_x]
uart_pin: PC10

[tmc2209 stepper_y]
uart_pin: PC6

[tmc2209 extruder]
uart_pin: PC11

[heater_bed]
heater_pin: PC9
sensor_pin: PC3

[filament_switch_sensor filament_sensor]
switch_pin: ^PC12

[bltouch]
sensor_pin: ^PC2
control_pin: PA1

[fan]
pin: PA8
