[gcode_macro SET_FILAMENT_PROFILE]
gcode:
  {% if params.TYPE|default("PLA") == "PLA" %}
    PRINT MSG="Set filament profile : PLA" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
  {% elif params.TYPE|default("PLA") == "PETG" %}
    PRINT MSG="Set filament profile : PETG" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.086
  {% elif params.TYPE|default("PLA") == "ABS" %}
    PRINT MSG="Set filament profile : ABS" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.048
  {% elif params.TYPE|default("PLA") == "PC" %}
    PRINT MSG="Set filament profile : PC" OUTPUT_TARGET=1
    M221 S97 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
  {% elif params.TYPE|default("PLA") == "CFPC" %}
    PRINT MSG="Set filament profile : CFPC" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
  {% else %}
    PRINT MSG="Set filament profile : Default" OUTPUT_TARGET=1
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
  {% endif %}