[gcode_macro SET_FILAMENT_PROFILE]
gcode:
  {% if params.TYPE|default("PLA") == "PLA" %}
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
  {% elif params.TYPE|default("PLA") == "PETG" %}
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.08
  {% elif params.TYPE|default("PLA") == "ABS" %}
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.04
  {% elif params.TYPE|default("PLA") == "PC" %}
    # M221 S97 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.067
  {% elif params.TYPE|default("PLA") == "CFPC" %}
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
  {% else %}
    # M221 S91 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
  {% endif %}