[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 5000
max_z_velocity: 25
max_z_accel: 2000
square_corner_velocity: 5.0

[input_shaper]

[gcode_arcs]
resolution: 0.5

[safe_z_home]
speed: 250
z_hop: 5
z_hop_speed: 15

[bed_mesh]                              
speed: 250
mesh_min: 20, 10
mesh_max: 280, 260
algorithm: bicubic
probe_count: 15, 15

[stepper_x]
microsteps: 32
rotation_distance: 40
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
microsteps: 32
rotation_distance: 40
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 340

[stepper_z1]
microsteps: 16
rotation_distance: 8

[tmc2208 stepper_x]
run_current: 1.2
hold_current: 0.450

[tmc2208 stepper_y]
run_current: 1.2
hold_current: 0.450

#[tmc2208 stepper_z]
#run_current: 1.0
#hold_current: 0.450

#[tmc2208 stepper_z1]
#run_current: 1.0
#hold_current: 0.450

## EXTRUDER 
[extruder]
microsteps: 16
max_extrude_cross_section: 5.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
run_current: 0.35

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

## HOT END FAN
[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 10
heating_gain: 1

[filament_switch_sensor filament_sensor]
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    {% if printer.print_stats.state == "printing" %}
        PAUSE
        _CLIENT_EXTRUDE
        UNLOAD_FILAMENT
    {% endif %}
    
[resonance_tester]
probe_points:
    150,150,50 
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[bltouch]
speed: 12
lift_speed: 25
pin_move_time: 0.8
stow_on_each_sample: False
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
#samples: 3
#sample_retract_dist: 2
#samples_result: average
#samples_tolerance: 0.05
#samples_tolerance_retries: 2

[gcode_macro _printer_variable]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 50   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_speed_unretract  : 15.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 180.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

