[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 5000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]

[gcode_arcs]
resolution: 0.5

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 40,75
screw1_name: front left screw
screw2: 260,75
screw2_name: front right screw
screw3: 260,285
screw3_name: rear right screw
screw4: 40,285
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 100.0
screw_thread: CW-M4

[bed_mesh]                              
speed: 100
mesh_min: 20, 10
mesh_max: 280, 260
algorithm: bicubic
probe_count: 5, 5

[stepper_x]
microsteps: 32
rotation_distance: 40
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
microsteps: 32
rotation_distance: 40
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 340

[stepper_z1]
microsteps: 32
rotation_distance: 8

## EXTRUDER 
[extruder]
microsteps: 32
max_extrude_cross_section: 5.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[heater_bed]
min_temp: 0
max_temp: 130

## HOT END FAN
[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 10
heating_gain: 1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,50 

[bltouch]
speed: 2.5
pin_move_time: 0.6
stow_on_each_sample: true
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: true
